<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Card Flip</title>
<style>
body {
    margin: 0px;
    -webkit-user-select: none;
}

#container {
    height: 356px;
    width: 320px;

    /* Disable tap highlighting */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.card {
    position: absolute;
    height: 300px;
    width: 200px;
    left: 60px;
    top: 28px;

    -webkit-transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1.5s;
}


.squareAnimation {
   -webkit-animation-name: squarePath;
   -webkit-animation-duration: 1s;
   -webkit-animation-timing-function: linear;
}

@-webkit-keyframes squarePath {
    from {
        left: 60px;
    }
    25% {
        left: 100px;
    }
    50% {
        left: 160px;
    }
    75% {
        left: 200px;
    }
    to {
        left: 240px;
    }
}


.card.flipped{
    -webkit-transform: rotateY(180deg);
    left: 240px;
}

/* Styles the card and hides its "back side" when the card is flipped */
.face {
    position: absolute;
    height: 300px;
    width: 200px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
}

.face > p {
    margin-top: 36px;
    margin-bottom: 0;
    text-align: center;
    font-size: 92px;
}

.front {
    color: rgb(78,150,249);
    background-color: rgb(34,65,108);
}
.back {
    color: rgb(34,65,108);
    background-color: #fff599;
}
</style>

<script type="text/javascript">
function flip(event) {
	var element = event.currentTarget;
	/* Toggle the setting of the classname attribute */
	element.className = (element.className == 'card') ? 'card squareAnimation flipped' : 'card';
}
</script>
</head>
<body>
<div id="container">
<div id="card" class="card" onclick="flip(event)">
<div id="front" class="back face">
<p>♠ 2<br> ♣ ♥</p>
</div>
<div id="back" class="back face">
<p>♦ x<br> ♥ ♣</p>
</div>
</div>


</div>
</body>
</html>

