<!doctype>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="layout.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div id="pile-container">
        <div id="pile-source"></div>
        <div id="pile-show"></div>
    </div>
    <div id="target-container"></div>
    <div id="card-container"></div>

    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/node/SolitaireNode.js"></script>
    <script type="text/javascript" src="js/node/SolitaireCardNodeDecorator.js"></script>
    <script type="text/javascript" src="js/node/SolitaireHiddenColumnNodeDecorator.js"></script>
    <script type="text/javascript" src="js/node/SolitaireEmptyNodeDecorator.js"></script>
    <script type="text/javascript" src="js/node/SolitaireTargetNodeDecorator.js"></script>
    <script type="text/javascript" src="js/node/SolitairePileNodeDecorator.js"></script>
    <script type="text/javascript" src="js/node/SolitaireTree.js"></script>
    <script type="text/javascript" src="js/Solitaire.js"></script>
</body>
</html>